<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54776afdd4047a0b90dfb01f7ccf990" Name="Diagram1">
        <EntityTypeShape EntityType="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.AlbumArtists" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.Albums" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.Artists" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.TrackArtists" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.Tracks" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.FK_dbo_AlbumArtists_dbo_Albums_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.FK_dbo_AlbumArtists_dbo_Artists_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.FK_dbo_Tracks_dbo_Albums_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.FK_dbo_TrackArtists_dbo_Artists_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicPlayer2.Models.WebMusicPlayer2DBModel.FK_dbo_TrackArtists_dbo_Tracks_TrackID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>